/* Explore */
.explore-section {
    justify-content: center;
    padding: 2rem;
  }
  .explore-header {
    text-align: center;
    margin-bottom: 2rem; /* Adds spacing below the header */
    color: #2c3e50; /* Darker shade for the header text */
  }
  
  .explore-header h1 {
    font-size: 2.5rem; /* Adjusts the header font size */
    font-weight: 700; /* Makes the text bold */
    line-height: 1.2; /* Adjusts line spacing for better readability */
    color: #317773; /* Matches the theme with a primary color */
  }
  
  .explore-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
  }
  
  .explore-sidebar {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .category-list li {
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .category-list li:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  .all-categories-btn {
    margin-top: 1rem;
    padding: 0.8rem 1rem;
    background-color: #317773;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
  
  }
  
  .all-categories-btn:hover {
    background-color: #265a57;
  }
  
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #dce7e9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* Required for the overlay */
    overflow: hidden; /* Prevents the overlay from spilling out */
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  
  .grid-item:hover .explore-btn {
    background-color: #265a57; /* Darker background when hovered */
  }
  
  .explore-btn {
    padding: 1px;
    background-color: #317773;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute; /* Absolute positioning */
    bottom: 10px; /* 10px from the bottom */
    right: 10px; /* 10px from the right */
    z-index: 2;
  }
  
  .explore-btn:hover {
    background-color: #265a57; /* Button hover effect */
  }
  